<html>
<!-- <html  lang="en">Working Pending -->
<head>
<title>Vcare.com | Always For Your Help | Stay Connected</title>
<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link href="images/favicon.png" rel="shortcut icon">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="inner"  data-tilt data-tilt-perspective="2000">
    <figure class="fadeInUp animated"> <img src="images/preloader.gif" alt="Image"> </figure>
    <span class="typewriter" id="typewriter"></span> </div>
</div>

<div class="transition-overlay">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>
<section class="front">
  <div class="navigation-menu">


    <div class="inner">
     <div class="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index.html">MEDIA LITERACY</a></li>
        <li><a href="fake.html">FAKE VS FACT</a></li>
        <li><a href="CyberCrime.html">CYBER CRIME</a></li>

        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="WebQuiz/index.html">PLAY QUIZ</a></li>
      </ul>

      </div>


    </div>
  </div>


<nav class="navbar">
  <div class="left"> <a href="index.html" style="font-size: 35px;font-family: 'Arizonia', cursive;">Vcare.com</a> </div>

  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <div class="right">
    <div class="manua"><b>MENU</b>
      <div class="manu" id="manua"> <span></span> <span></span> <span></span> </div>
    </div>
  </div>
</nav>

<header class="page-header">
  <div class="video-bg">
    <video src="videos/bgvideo.mp4"  muted loop autoplay></video>
  </div>

  <div class="container">
  	<h1><span style="font-size:8vw;">FAKE VS FACT</span></h1>
  	<p>TO SEND A POWERFUL MESSAGE, WE USE DIFFERENT MEDIA.</p>
  </div>

  <div class="scroll-down"><small></small><span></span></div>



</header>
</section>

<section class="fakevsfact">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="pts single-pts wow fadeIn">
        	<figure class="pts-image">
        		<img src="images/ffs.jpg" alt="Image">
        	</figure>

        	<div class="pts-content">
        	<div class="inner">
        		<h3 class="pts-title"><a href="fake.html">MEDIA LITERACY : A FACT MAY BE FAKE </a></h3>


					<h6>Fake news is <strong>news, stories or hoaxes</strong> created to deliberately misinform or deceive readers. Usually, these stories are created to either influence people’s views, push <strong>an agenda</strong> or cause confusion and can often be a profitable business for online publishers.</h6>
               <p>Fake news is a multi-step process that involves making or taking content that others have produced, passing it off as real news, and capitalizing on social media to get as much attention as possible.</p>
                <figure><img src="images/4.jpg" alt="Image"></figure>
					<p> Fake news can deceive people by looking like trusted websites or using similar names and web addresses to reputable news organisations.<br><br>
            Types of Fake news or False Information :
            <br><br><strong> 1. Clickbait </strong>- These are stories that are deliberately fabricated to gain more website visitors and increase advertising revenue for websites. Clickbait stories use sensationalist headlines to grab attention and drive click-throughs to the publisher website, normally at the expense of truth or accuracy.
          <br><br>
          <strong>2. Propaganda </strong>- Stories that are created to deliberately mislead audiences, promote a biased point of view or a particular cause or agenda.
<br>
<br>
<strong>3. Parody</strong> - Lots of websites and social media accounts publish fake news stories for entertainment and parody.
 

        </p>
                <p><strong>4. Heading which mislead </strong>- Stories that are not completely false can be distorted using misleading or sensationalist headlines. These types of news can spread quickly on social media sites where only headlines and small snippets of the full article are displayed on audience newsfeeds.
 </p>
                <blockquote>
                <p>Don't believe in everything on social media you read, believe the fact which is truth but dismiss the fact which is fake..
</p>
                <h5>Rowan Atkinson</h5>
              </blockquote>
              <p>Social media platforms allow almost anyone to publish their thoughts or share stories to the world. The trouble is, most people don't check the source of the material that they view online before they share it, which can lead to fake news spreading quickly or even "going viral." At the same time, it's become harder to identify the original source of news stories, which can make it difficult to assess their accuracy.How can we know what's fake & what's fact?
</p>
              <h4><strong>These five tips will help you know whether the news is fake or fact...</strong></h4>
              <ul>
				  <li>Try to Take a closer and clever look!</li>
             <li>Read the Headline patiently!</li>
             <li>Check other sources</li>
             <li>Check few facts! </li>
             <li>Check your mind set.</li>

              </ul>
              <p>Fake looks fact but it is not fact. Take these measures to ensure the safe site. It takes time to make sure an article is honest and accurate, but fake news writers are hoping no one will check the accuracy of their work. Remember, extraordinary claims require extraordinary evidence. Take care before sharing articles online.</p>
        		</div>

        	</div>

        </div>
      </div>

    </div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
  <a class='ChatPOP' href='https://api.whatsapp.com/send?phone=9625555943&text=Vcare.com%20%7C%20We%20Care%20Your%20Happiness' title='Show Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> Chat with Us</a>
</section>


<footer class="footer">
  <div class="footer-quote wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8"> <img src="images/logo.png" alt="Image">
          <h2>Let's take technology to a higher world of digitality.</h2>
        </div>
      </div>

    </div>

  </div>

  <div class="footer-contact wow fadeIn">
    <div class="container">
      <div class="row"> <div class="col-md-4">
          <address>
          Sector 10-A, Gurugram, <br>
          Haryana 122001
          </address>
        </div>

        <div class="col-md-4">
          <address>
          +91-124-2370020<br>
          +91-124-2371526
          </address>
        </div>

        <div class="col-md-3">
          <address>
          <a href="#">Vcare.compph@gmail.com</a>
          </address>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h5>Connect with us </h5>
          <ul>
          <li><i class="fab fa-youtube"></i> &nbsp<a href="https://www.youtube.com/">Youtube</a></li>&nbsp
          <li><i class="fab fa-instagram"></i>&nbsp<a href="https://www.instagram.com/?hl=en">Instagram</a></li>&nbsp
          <li><i class="fab fa-facebook-f"></i>&nbsp<a href="https://www.facebook.com/">Facebook</a></li>
        </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<audio id="manu-hover" src="audio/link.mp3" preload="auto"></audio>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/tilt.jquery.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/odometer.min.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/fancybox.min.js"></script>
<script src="js/app.js"></script>
<script src="js/scripts.js"></script>
<script src="js/top.js"></script>
</body>
</html>
